Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us, bg"
        Option "XkbVariant" ",phonetic"
        # Option "XkbModel" "pc104"
        Option "XkbOptions" "compose:menu"
EndSection