Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        # Circular scrolling
        # Option      "CircularScrolling"          "on"
        # Option      "CircScrollTrigger"          "0"
        ## Natural scrolling
        Option      "VertScrollDelta"          "-25"
        Option      "HorizScrollDelta"         "-25"
        # Option      "ZAxisMapping"             "5 4"
EndSection